log4j.rootLogger = DEBUG, stdout,  R

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d{dd MMM yyyy HH:mm:ss} [%t] (%F:%L) - %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = bsuirplay.log
# ${logPath}/ticket.log
log4j.appender.R.MaxFileSize = 800KB
# Keep one backup file
#log4j.appender.R.MaxBackupIndex = 1

log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %-5p %d{dd MMM yyyy HH:mm:ss} [%t] %c - %m%n